# BethanysPieShopHRM

./: BethanysPieShopHRM.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json
BethanysPieShopHRM.Api/Controllers/: CountryController.cs  ScheduleController.cs  SwapController.cs  TradeController.cs
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.Data/: AppDbContext.cs  BethanysPieShopHRM.Data.csproj
BethanysPieShopHRM.UI/: App.razor  BethanysPieShopHRM.UI.csproj  Startup.cs  _Imports.razor
BethanysPieShopHRM.UI/Components/: CollapsableBar.razor  CollapsableBarLink.razor  EditScheduleModal.razor  EditShift.razor  LoginUserButton.razor  MikaelsTestEnviorment.razor  NewsWidget.razor
BethanysPieShopHRM.UI/LoginSingleton/: UserSigninManager.cs
BethanysPieShopHRM.UI/Pages/: EmployeeEdit.razor  EmployeeOverview.razor  ExpenseEdit.razor  ExpenseOverview.razor  Index.razor  JobEdit.razor  JobsOverview.razor  ScheduleOverview.razor  ShiftDetail.razor  ShiftEdit.razor  ShiftEdit.razor.cs  StaffDirectory.razor  StaffDirectory.razor.cs  SurveyDetails.razor  SurveyEdit.razor  SurveysOverview.razor  TaskEdit.razor  TaskList.razor  _Host.cshtml
BethanysPieShopHRM.UI/Services/: EmployeeDataService.cs  ScheduleService.cs  SwapService.cs  TradeService.cs
BethanysPieShopHRM.UI/Shared/: LeftNav.razor  MainLayout.razor
BethanysPieShopHRM.UI/wwwroot/css/: kylling.css  site.css
BethanysPieShopHRM.UI/wwwroot/css/bootstrap/: bootstrap.min.css
(+25 files in other folders)
