﻿:root {
    --red: #893e3c;
    --light-grey: #f4f4f4;
    --dark-grey: #282828;
    --dark-bluegrey: #292d30;
    --font-grey: #adadad;
    --white: #ffffff;
    --bluegreen: #346667;
    --yellow: #fdfdca;
    --test: #00bbff;
}

.page-title {
    color: var(--red);
    font-size: 28px;
    font-weight: bold;
}

.font-heading {
    color: var(--font-grey);
}

.font-title {
    color: var(--red);
}

body {
    background-color: var(--light-grey);
    background-image: none;
    background-repeat: repeat;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: var(--dark-bluegrey);
    border-color: var(--dark-bluegrey);
}

.sidebar-logo {
    height: 100px;
    background-color: var(--dark-bluegrey);
    border-color: var(--dark-bluegrey);
    width: 240px;
}

.center-image {
    padding-top: 10px;
    text-align: center;
}

#sidebar-wrapper {
    background: rgb(41, 45, 48);
}

.widget {
    border-radius: 10px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--light-grey);
}

table.rounded-corners {
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    border: 1px solid black;
    border-color: var(--font-grey);
}

.list-group-item.active, .list-group-item.active:active, .list-group-item.active:focus, .list-group-item.active:visited {
    color: white;
    background-color: var(--dark-bluegrey);
    border-color: var(--dark-bluegrey);
    font-weight: bold;
}

.table-btn {
    background-color: var(--bluegreen);
    border-color: var(--bluegreen);
}

    .table-btn:hover, .table-btn:active {
        color: #fff;
        background-color: var(--bluegreen);
        border-color: var(--bluegreen);
    }

.edit-btn {
    background-color: var(--bluegreen);
    border-color: var(--bluegreen);
    color: #fff;
}

    .edit-btn:hover, .edit-btn:active {
        color: #fff;
        background-color: var(--dark-bluegrey);
        border-color: var(--bluegreen);
    }

.edit-outline-btn {
    border-color: var(--test);
}

    .edit-outline-btn:hover, .edit-outline-btn:active {
        color: #fff;
        background-color: var(--test);
        border-color: var(--test);
    }

.table {
    background-color: white;
}

.table-btn {
    background-color: var(--bluegreen);
    border-color: var(--bluegreen);
}

    .table-btn:hover, .table-btn:active {
        color: #fff;
        background-color: var(--red);
        border-color: var(--red);
    }

.rounded-corner {
    border-radius: 10px;
}



/*
    Dropdown menu anims
*/

.dropdown_menu-7 {
    animation: rotateMenu 400ms ease-in-out forwards;
    transform-origin: top center;
}

@keyframes rotateMenu {
    0% {
        transform: rotateX(-90deg);
    }

    70% {
        transform: rotateX(20deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}

#sidebar {
    color: #fff;
    transition: all 0.3s;
}

    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
        color: none;
    }

        #sidebar ul li a:hover {
            color: var(--red);
            text-decoration: none;
            background: none;
        }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
        color: #fff;
    }
