{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KyllingCo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalSQL": "Server=LAPTOP-N66BU4RI;Database=KyllingCo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DumDumSQL": "Server=.;Database=KyllingCo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DumDumSQL2": "Server=DESKTOP-D3VPIND\\SQLEXPRESS;Database=KyllingCo;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
